.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;

    width: 100%;
    padding: 30px;
  
    background-color: var(--green5);

    /* para fazer o cabeÃ§alho seguir a rolagem */
    position: sticky;
    top: 0;
    z-index: 10;
}

.header > figure:first-of-type{
    width: 50px;
    height: 50px;
    
    cursor: pointer;
}

.header-menu-nav {
    display: flex;
    align-items: center;
    gap: 20px;

    margin-left: auto;
}

.header-menu-nav a {
    color: var(--gray1);
}

.header-menu-nav a:hover{
    padding-bottom: 3px;
    border-bottom: 2px solid var(--gray1);
}

.content-menuMobile{
    display: flex;
    align-items: center;
    gap: 30px;
}

.menu-user {
    width: 50px;
    height: 50px;

    cursor: pointer;
}

.menu-conta {
    display: none;
}

/* estilos para menu conta com javascript */
.menu-conta.openMenuContaSemLogin{
    display: flex;
    flex-direction: column;
    align-items: center;
        
    background-color: var(--gray1);
    color: var(--gray11);
    border-radius: 0 0 0 10px;

    position: absolute;
    top: 100%;
    right: 0;
    z-index: 10;
}

.menu-conta.openMenuContaSemLogin a{
    width: 100%;
    padding: 24px 36px;
    text-align: center;

    color: var(--gray11);
}

.menu-conta.openMenuContaSemLogin a:first-of-type{
    color: var(--blue-link);
}

/* menu com barra de pesquisa*/

.menu-search{
    width: 100%;
    max-width: 550px;
}

.menu-search label{
    display: flex;
    align-items: center;
    gap: 15px;
  
    padding: 5px 10px;
    margin: auto;

    background-color: var(--gray1);
    border-radius: 10px;
}

.menu-search input {
    width: 100%;
  
    background-color: transparent;
    color: var(--gray8);
}

.menu-search label > img {
    width: 20px;
    height: 20px;
}

.menu-search label > img:last-of-type{
    cursor: pointer;
}

.header-contentShop{
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-contentShop > div{
    display: flex;
    align-items: center;
    gap: 30px;

    color: var(--white);

    cursor: pointer;
}

.header-carrinho img{
    width: 30px;
    height: 30px;
}

/* menu mobile */
/* adiciona flex na tela de 768px ou menor */
.header-mobileMenu{
    display: none;
}

.header-mobileMenu div{
    width: 40px;
    height: 3px;

    background-color: var(--gray1);
    border-radius: 1px;

    opacity: 1;
    transition: all 0.3s ease-in-out;
}

/* estilo do menu-com-login*/
.user-login {
    width: 750px;
    height: 537px;
    margin: auto;
    border-bottom-left-radius: 10px;
    box-shadow: 2px 2px 2px  var(--gray3);
    margin-top: 100px;
    background-color: var(--gray1);
    

}

.my-account a {
    display: flex;
    align-items: center;
    background-color: var(--gray2);
    text-decoration: none;
    color: #2f3331;
    gap: 30px;
    padding: 30px 30px;
}

.my-account img {
    border: 3px solid var(--green5);
    border-radius: 40px;
    padding: 12px 12px; 
    margin-left: 30px;
    box-sizing: content-box;
}

.options-list ul {
    background-color: var(--gray1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.options-list li > a {
    color: #2f3331;
    padding: 20px;
    border: 1px solid var(--gray1);
    display: flex;
    align-items: center;
    gap: 20px;
}

.images-options-list {
    width: 40px;
    height: 40px;
    margin-left: 30px;
}

@media (max-width: 768px){

    .header{
        padding: 20px;
        gap: 40px;
    }

    .header-menu-nav{
        display: none;
    }

    .header-mobileMenu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;

        padding: 10px;
        
        min-height: 60px;

        cursor: pointer;
    }

    /* estilos para menu mobile com javascript */
    .header-menu-nav.openMenuMobile{
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px;

        background-color: var(--green5);
        border-radius: 0 0 0 10px;

        position: absolute;
        top: 100%;
        right: 0;
        z-index: 10;
    }

    .header-menu-nav.openMenuMobile{
        flex-direction: column;
        gap: 30px;
    }

    .header-menu-nav.openMenuMobile ~ .content-menuMobile .header-mobileMenu div:nth-of-type(1) {
        transform: rotate(45deg) translate(5px, 13px);
    }

    .header-menu-nav.openMenuMobile ~ .content-menuMobile .header-mobileMenu div:nth-of-type(2) {
        opacity: 0;
    }

    .header-menu-nav.openMenuMobile ~ .content-menuMobile .header-mobileMenu div:nth-of-type(3) {
        transform: rotate(-45deg) translate(5px, -13px);
    }

    /* barra de pesquisa abaixo */
    .menu-search{
        width: 100vw;
        max-width: 100%;
        padding: 30px;

        background-color: var(--green5);
        border-top: 4px solid var(--green4);

        position: absolute;
        top: 100%;
        right: 0;
    }
}

@media (max-width: 480px){

    .header, .header-contentShop{
        gap: 20px;
    }

    .header-contentShop > div{
        gap: 10px;
    }
}